DB_URL="jdbc:postgresql://localhost:5432/beanstash"
DB_DRIVER="org.postgresql.Driver"
DB_USER="bean_user"
DB_PASSWORD="securepassword123"
JWT_SECRET="mySecretKey1234567890123456789012345678901234567890"
